# build_a_route

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/antipov/buildaroute/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antipov/buildaroute/: MainActivity.java
app/src/main/java/com/antipov/buildaroute/api/: Api.java  RetrofitUtils.java
app/src/main/java/com/antipov/buildaroute/app/: App.java  Application.java
app/src/main/java/com/antipov/buildaroute/common/: Const.java
app/src/main/java/com/antipov/buildaroute/data/db/: DbOpenHelper.java
app/src/main/java/com/antipov/buildaroute/data/pojo/: AutocompleteItem.java  AutocompleteResults.java  Geometry.java  Location.java  WayPoint.java
app/src/main/java/com/antipov/buildaroute/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/antipov/buildaroute/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/antipov/buildaroute/interfaces/: OnReplayRouteClicked.java  OnRouteSavedToDb.java
app/src/main/java/com/antipov/buildaroute/ui/activity/: MainActivity.java
app/src/main/java/com/antipov/buildaroute/ui/adapter/: AutocompleteAdapter.java  HistoryListAdapter.java  MainPagerAdapter.java  WaypointsListAdapter.java
app/src/main/java/com/antipov/buildaroute/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  IBaseInteractor.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/antipov/buildaroute/ui/dialog/: AddressDialog.java  AddressInteractor.java  AddressInteractorImpl.java  AddressPresenter.java  AddressPresenterImpl.java  AddressView.java
app/src/main/java/com/antipov/buildaroute/utils/: BitmapUtils.java  DialogUtils.java  NetworkUtils.java
app/src/main/java/com/antipov/buildaroute/utils/converter/: ArgsConverter.java
app/src/main/java/com/antipov/buildaroute/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  dialog_address_input.xml  fragment_history.xml  fragment_map.xml  include_empty_layout.xml  include_error_layout.xml  recycler_item_history.xml  recycler_item_waypoint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/antipov/buildaroute/: ExampleUnitTest.java
(+24 files in other folders)
