apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.antipov.buildaroute"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.appCompat"
    implementation "com.android.support:design:$rootProject.appCompat"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // dagger 2
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"

    // butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"

    // gson
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"

    // logs
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logsInterceptor"

    // reactive
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.rxJava"
    implementation "io.reactivex:rxandroid:$rootProject.rxAndroid"

    // material dialog
    implementation("com.afollestad.material-dialogs:$rootProject.materialDialogCore") {
        // excluding to resolve transitive dependencies conflicts
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation("com.afollestad.material-dialogs:$rootProject.materialDialogCommon") {
        // excluding to resolve transitive dependencies conflicts
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
